#functional config
INCRONUSER=icuser
WATCHFILEDIR=/usr/share/incron

#config for openfire cert transfer
OPENFIRE_HOSTNAME=jabber.example.com
OPENFIRE_DATA_DIR=/mounts/targetdirs/openfire-dir/data


#add env variables for other tasks here if needed
#
